{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "C:\\Programs\\Odin\\vendor\\raylib",
		},
		{
			"path": "C:\\Programs\\Odin\\base",
		},
		{
			"path": "C:\\Programs\\Odin\\core",
		},
		{
			"path": "C:\\Programs\\Odin\\examples",
		}
	],
	"build_systems":
	[
		{
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
			"name": "Game template",
			"windows": {
				"working_dir": "$project_path",
				"shell_cmd": "build_hot_reload.bat && start game.exe",
			}
		}
	],
	"settings":
	{
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		},
	},
}
