{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"build_systems":
	[
		{
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
			"name": "Game template",
			"windows": {
				"working_dir": "$project_path",
				"shell_cmd": "build_hot_reload.bat && start game.exe",
			},
			"osx": {
				"working_dir": "$project_path",
				"shell_cmd": "./build_hot_reload.sh && ./game.exe &",
			},
			"linux": {
				"working_dir": "$project_path",
				"shell_cmd": "./build_hot_reload.sh && ./game.exe &",
			}
		}
	],
	"settings":
	{
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		},
	},
}
