{
	"folders":
	[
		{
			"path": ".",
		},
	],
	"build_systems":
	[
		{
			"name": "Odin + Raylib + Hot Reload template",
			"working_dir": "$project_path",
			// This makes sublime able to jump to build errors.
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
			
			"windows": {
				"shell_cmd": "build_hot_reload.bat run",
			},
			"osx": {
				"cmd": "./run_hot_reload.sh",
			},
			"linux":{ 
				"cmd": "./run_hot_reload.sh",
			},
		}
	],
	"settings":
	{
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		},
	},
}
